worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    # sendfile on;
    server {
        listen 8080;
        server_name msdc_api;

        # error_page 497 http://$host:80$request_uri;

        # ssl on;
        # ssl_certificate /etc/nginx/cert/star_xx_com.crt;
        # ssl_certificate_key /etc/nginx/cert/star_xx_com.key;

        location /foo {
            proxy_pass         http://localhost:8080/foo;
            proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    # server {
    #     listen 8081;
 
    #     location / {
    #         proxy_pass         http://docker-apache;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }
    # }
}